result_list = [2, 'text', 456, 45.3, None]
for i in range(len(result_list)):
 print(type(result_list[i]))
sort_list=list(map(int, input().split()))
if len(sort_list)%2>0:
    m=len(sort_list)-1
else:
    m=len(sort_list)
for i in range(0,m,2):
    sort_list[i],sort_list[i+1]=sort_list[i+1],sort_list[i]
print(sort_list)

print("Введите номер месяца")
user_mounth = int(input())
summer = [6,7,8]
winter = [12, 1, 2]
autumn = [9, 10, 11]
spring = [3, 4, 5]
if 0<user_mounth<=12:
    if user_mounth in summer:
        print("summer")
    elif user_mounth in winter:
        print("winter")
    elif user_mounth in autumn:
        print("autumn")
    print("spring")
else:
   print("введенное число не является номером месяца")

print("Введите номер месяца")
user_mounth = int(input())
seasons=    {1:"winter",
             2:"winter",
             3:"spring",
             4:"spring",
             5:"spring",
             6:"summer",
             7:"summer",
             8:"summer",
             9:"autumn",
             10:"autumn",
             11:"autumn",
             12:"winter",}


if 0<user_mounth<=12:
    print(seasons.get(user_mounth))
else:
   print("введенное число не является номером месяца")


print("Введите слова через пробел")
user_string = list(input().split())
for i in user_string:
     print(i[0:10])
     
print("Введите число")
my_list = [7, 5, 3, 3, 2,2]
new_list=my_list
user_number= int(input())
index=0
for i in my_list:
    if user_number >= i:
        my_list.insert(index,user_number)
        break
    elif index +1 == len(my_list):
        my_list.append(user_number)
        break
    index=index+1
print(my_list)
