def user_division(numerator,denominator):
    if denominator != 0 :
        return print(f"результат деление :{numerator}/{denominator}")
    else print("тут нельзя делить на 0!")


user_division(10,2)

    
def  someData(**kparams):
    return(kparams)
      
      
print(someData(name="Jonathan",second_name="Brock", birthday="12.12.2020", сity="SomeCity", email="test@test.com"))


def my_func(arg1=None,arg2=None,arg3=None):
    if arg1>arg2:
        if arg2>arg3:
            return print(arg1+arg2)
        else: return (arg1 + arg3)
    else: if arg2 > arg3:
        if arg3>arg1:
            return print(arg3+arg2)
        else: return(arg2+arg1)


def my_func(x, y):
    x=int(input("Введите х")
    y=int(input("Введите y")
    answer=x
    while y !=0:
        answer=answer*x
        y +=1
    return print(1/answer)
